MainWindow.xaml

<Window x:Class="Sentences_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sentences_Creator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sentences Creator" Height="760" Width="810">
  <Window.Resources>
    <Style x:Key="ForTextBoxes" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
      <Setter Property="TextBox.Height" Value="200"/>
      <Setter Property="TextBox.Width" Value="350"/>
      <Setter Property="TextBox.Background" Value="#d4efe7"/>
      <Setter Property="TextBox.Margin" Value="25,20"/>
      <Setter Property="TextBox.VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="TextBox.HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="TextBox.AcceptsReturn" Value="True"/>
      <Setter Property="TextBox.FontFamily" Value="Arial"/>
      <Setter Property="TextBox.FontSize" Value="14"/>
    </Style>
    <Style x:Key="RefreshButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border  Width="40" Height="40">
              <Border.Background>
                <ImageBrush ImageSource="/3917378.png"/>
              </Border.Background>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  
  <Grid Background="#98eedf">
    <TextBox materialDesign:HintAssist.Hint ="Введите первую группу фраз" Name="FirstSquare" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ForTextBoxes}"/>
    <TextBox materialDesign:HintAssist.Hint ="Введите вторую группу фраз"  Name="SecondSquare" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ForTextBoxes}"/>
    <TextBox materialDesign:HintAssist.Hint ="Введите третью группу фраз"  Name="ThirdSquare" HorizontalAlignment="Left" Style="{StaticResource ForTextBoxes}"/>
    <TextBox materialDesign:HintAssist.Hint ="Введите четвертую группу фраз" Name="FourthSquare" HorizontalAlignment="Right" Style="{StaticResource ForTextBoxes}"/>
    <StackPanel VerticalAlignment="Bottom" Margin="0, 0, 0, -20">
    <Grid>
        <Border CornerRadius="15" Background="DarkCyan" Padding="5,10" Margin="120,0, 120, 0">
          <Button Content="Собрать решение" Click="Button_Solve" Background="DarkCyan" Margin="40, 0" Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
      </Border>
        <Button HorizontalAlignment="Right" Width="50" Height="50" Margin="0, 0, 25, 0" Click="Button_Refresh" Style="{StaticResource RefreshButton}"/>
      </Grid>
    <TextBox Name ="Answer" Background="#d4efe7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="" Margin="30" Height="150" FontSize="14" FontFamily="Arial" Style="{DynamicResource MaterialDesignTextBox}"/>
    </StackPanel>
  </Grid>
</Window>
